.wphts {
	@media (min-width: 850px) {
		padding-bottom: 0;
		padding-top: 35px;
	}

	&__row {
		display: flex;
		flex-direction: column;
		// flex-wrap: wrap;
		@media (min-width: 850px) {
			flex-direction: row;
		}
	}

	&__title {
		font-weight: 900;

		@media (min-width: 850px) {
			padding-top: 70px;
		}

	}

	&__disclaimer {
		font-size: 10px;
		margin-bottom: 0;
		margin-top: 1rem;

		@media (min-width: 850px) {
			margin-bottom: $base-spacing;
		}

	}

	&__svg {
		position: relative;
		width: 100%;
    min-height: 1px;

		@media (min-width: 850px) {
			@include grid-column(4);
		}

		svg {
			display: block;
			margin: auto;

			@media (min-width: 556px) {
				max-width: 75%;
			}

			@media (min-width: 850px) {
				margin: 0;
				position: absolute;
				bottom: 0;
				max-width: 100%;
			}
		}
	}

	&__charts {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media (min-width: 850px) {
			@include grid-column(8);
			justify-content: space-between;
		}

		.wphts__row {
			@media (min-width: 600px) {
				flex-direction: row;
			}
		}
	}

	&__chart {
		margin-top: 35px;
		text-align: center;

		@media (min-width: 576px) {
			flex-basis: 0;
			flex-grow: 1;
			max-width: 100%;
		}

		@media (min-width: 850px) {
			margin-top: 0;
			// padding-bottom: $base-spacing;
			padding-top: 0;
		}

		figcaption {
			display: inline-block;
			font-size: 1.1rem;
			font-weight: 500;
			line-height: 1.4;
			margin-bottom: 0;
			max-width: 90%;
		}
	}
}


.circle {
	@include margin(null auto $base-spacing);
	line-height: $heading-line-height;
	position: relative;
	text-align: center;
	width: 125px;

	strong {
		font-size: 37.5px;
		left: 0;
		line-height: 50px;
		position: absolute;
		top: 37.5px;
		width: 100%;

		i {
			font-size: .6em;
			font-style: normal;
			font-weight: normal;
		}

	}
}